---

- include_tasks: firewall.yml
  tags: firewall

- include_tasks: deps.yml
  tags: deps

- user: name="{{ app_user }}" shell=/bin/bash
  tags: keys, users

- import_tasks: services.yml
  tags: services



